set selection-clipboard clipboard
# zathurarc-dark
set notification-error-bg       "#36384A"
set notification-error-fg       "#e46767"
set notification-warning-bg     "#36384A"
set notification-warning-fg     "#e46767"
set notification-bg             "#36384A"
set notification-fg             "#ebca89"

set completion-group-bg         "#0E1016"
set completion-group-fg         "#85A0C7"
set completion-bg               "#161822"
set completion-fg               "#828597"
set completion-highlight-bg     "#36384A"
set completion-highlight-fg     "#ffffff"

# Define the color in index mode
set index-bg                   "#161822"
set index-fg                   "#828597"
set index-active-bg             "#36384A"
set index-active-fg             "#ffffff"

set inputbar-bg                 "#36384A"
set completion-bg               "#161822"
set completion-fg               "#828597"
set completion-highlight-bg     "#36384A"
set completion-highlight-fg     "#ffffff"

# Define the color in index mode
set index-bg                   "#161822"
set index-fg                   "#828597"
set index-active-bg             "#36384A"
set index-active-fg             "#ffffff"

set inputbar-bg                 "#36384A"
set inputbar-fg                 "#ffffff"

set statusbar-bg                "#161822"
set statusbar-fg                "#828597"

set highlight-color             "#414758"
set highlight-active-color      "#89B8C2"

set default-bg                  "#161822"
set default-fg                  "#828597"
set render-loading              true
set render-loading-fg           "#161822"
set render-loading-bg           "#161822"

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#161822"
set recolor-darkcolor           "#828597"
set recolor-keephue             true
