input * xkb_options "caps:swapescape"
include ~/.config/sway/autostart
include ~/.config/sway/options
include ~/.config/sway/theming
include ~/.config/sway/mappings

bar {
    font Iosevka 11
        position top
        status_command i3status-rs
        colors {
            separator #666666
            background #222222
            statusline #dddddd
            focused_workspace #0088CC #0088CC #ffffff
            active_workspace #333333 #333333 #ffffff
            inactive_workspace #333333 #333333 #888888
            urgent_workspace #2f343a #900000 #ffffff
        }
}

include /etc/sway/config.d/*
