# vim: filetype=sway

# Font
font Source Code Pro 12

# Gaps and border
gaps outer 3
gaps inner 7
default_border pixel 2

## Iceberg

set $base00 #0E1016
set $base01 #161822
set $base02 #36384A
set $base03 #414758
set $base04 #5C5E70
set $base05 #828597
set $base06 #C7C9D1
set $base07 #fdf6e3
set $base08 #E46767
set $base09 #D18771
set $base0A #EBCA89
set $base0B #A4BF8D
set $base0C #89B8C2
set $base0D #85A0C7
set $base0E #A092C8
set $base0F #CC3768

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07


# GTK

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'Cantarell 10.8'
}
