clock
timestr=%H:%M
indicator
ignore-empty-password
show-failed-attempts
ring-color=D69060
ring-ver-color=ffffff
ring-wrong-color=FF4D4D
key-hl-color=593C22
line-color=D69060
inside-color=160B0284
inside-ver-color=ffffff78
inside-wrong-color=FF4D4D70
separator-color=E27950
text-ver-color=2C2C2C
fade-in=0.5
image= ~/Pictures/Wallpapers/wall.png
scaling=fill
effect-greyscale
font=Fantasque Sans Mono
font-size=35
indicator-radius=100
daemonize

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-caps-lock-color=00000000
line-wrong-color=00000000
